|Full Name                     |NumberPhone    |Total_FEE      |number_NH |number_LC |number_X  |number_RX |
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Nguyen Anh Tuan               |     0987654233|          12320|         0|         1|         0|         1|
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Ha Trung Dung                 |     0378954205|              0|         0|         0|         0|         0|
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Nguyen Trong Ha               |     0862635040|           8800|         2|         0|         0|         0|
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Nguyen Le Dang Khoa           |     0379854222|           3080|         0|         0|         0|         1|
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Dinh Duc Hoang                |     0342050007|          13200|         0|         1|         0|         0|
|------------------------------|---------------|---------------|----------|----------|----------|----------|
